# mmapi-android-sdk

./: .gitignore  README.md  apikey.properties  build.gradle  local.properties  settings.gradle
GSMASdk/: build.gradle  proguard-rules.pro
GSMASdk/src/androidTest/java/com/gsmaSdk/gsma/: ExampleInstrumentedTest.java  MerchantPaymentInstrumentedTest.java
GSMASdk/src/androidTest/java/com/gsmaSdk/gsma/mechantpayment/: MerchantPaymentInstrumentedTest.java
GSMASdk/src/main/: AndroidManifest.xml
GSMASdk/src/main/assets/: AccessToken.json  Account.json  AccountHolderName.json  AuthorisationCode.json  AuthorisationCodes.json  Balance.json  BatchCompletion.json  BatchCompletions.json  BatchRejection.json  BatchRejections.json  BatchTransaction.json  Bill.json  BillPay.json  BillPayments.json  Bills.json  DebitMandate.json  Error.json  Link.json  MissingLink.json  Quotation.json  RequestState.json  ServiceAvailability.json  Transaction.json  Transactions.json
GSMASdk/src/main/java/com/gsmaSdk/gsma/: GSMASdk.java
GSMASdk/src/main/java/com/gsmaSdk/gsma/controllers/: AccountBalance.java  AccountBalanceController.java  AccountLinking.java  AccountLinkingController.java  AccountName.java  AccountNameController.java  AccountTransactions.java  AccountTransactionsController.java  AgentServiceController.java  AuthorisationCode.java  AuthorisationCodeController.java  BillPaymentController.java  Common.java  Disbursement.java  InternationalTransfer.java  MerchantPayment.java  MerchantTransaction.java  P2PTransfer.java  Quotation.java  QuotationController.java  RecurringPayment.java  RefundTransaction.java  ReversalTransaction.java  SDKManager.java  TransferTransaction.java
GSMASdk/src/main/java/com/gsmaSdk/gsma/enums/: AuthenticationType.java  Environment.java  NotificationMethod.java
GSMASdk/src/main/java/com/gsmaSdk/gsma/interfaces/: AccountHolderInterface.java  AccountInterface.java  AccountLinkInterface.java  AuthorisationCodeInterface.java  AuthorisationCodeItemInterface.java  BalanceInterface.java  BaseInterface.java  BatchCompletionInterface.java  BatchRejectionInterface.java  BatchTransactionItemInterface.java  BillPaymentInterface.java  DebitMandateInterface.java  MissingResponseInterface.java  PaymentInitialiseInterface.java  RefundInterface.java  RequestStateInterface.java  RetrieveBillPaymentInterface.java  RetrieveTransactionInterface.java  ReversalInterface.java  ServiceAvailabilityInterface.java  TokenInterface.java  TransactionInterface.java
GSMASdk/src/main/java/com/gsmaSdk/gsma/manager/: PreferenceConstants.java  PreferenceManager.java  SDKManager.java
GSMASdk/src/main/java/com/gsmaSdk/gsma/models/: AccountHolderObject.java  AccountLinkingObject.java  AccountLinks.java  Balance.java  Batch.java  CodeRequest.java  CustomDataItem.java  DebitMandate.java  Identifier.java  MissingResponse.java  Name.java  PayeeItem.java  Refund.java  RequestStateObject.java  RequestingOrganisation.java  Reversal.java  ReversalObject.java  SourceAccountIdentifiersItem.java  Token.java
GSMASdk/src/main/java/com/gsmaSdk/gsma/models/account/: Account.java  AccountHolderName.java  AccountHolderObject.java  AccountIdentifier.java  AccountLinkingObject.java  AccountLinks.java  Balance.java  Commission.java  DebitMandate.java  Filter.java  Identifier.java  Identity.java  Link.java  Name.java  PayeeItem.java  SourceAccountIdentifiersItem.java  TransactionFilter.java
GSMASdk/src/main/java/com/gsmaSdk/gsma/models/authorisationCode/: AccountIdentifiers.java  AuthorisationCode.java  AuthorisationCodeItem.java  AuthorisationCodeRequest.java  AuthorisationCodes.java  ChannelType.java  MetaData.java  MetaDataObject.java  RedemptionAccountIdentifiersItem.java  RedemptionChannel.java  RedemptionTransactionType.java  TransactionType.java
GSMASdk/src/main/java/com/gsmaSdk/gsma/models/bills/: Bill.java  BillPay.java  BillPayment.java  BillPayments.java  BillReference.java  Bills.java  SupplementaryBillReference.java
GSMASdk/src/main/java/com/gsmaSdk/gsma/models/common/: Address.java  Balance.java  CreditPartyItem.java  CustomDataItem.java  DebitPartyItem.java  ErrorObject.java  ErrorParameter.java  Fees.java  GSMAError.java  GetLink.java  IdDocument.java  IdDocumentItem.java  InternationalTransferInformation.java  KYCInformation.java  Kyc.java  MissingResponse.java  PostalAddress.java  RequestStateObject.java  RequestingOrganisation.java  SenderKyc.java  ServiceAvailability.java  SubjectName.java  Token.java
GSMASdk/src/main/java/com/gsmaSdk/gsma/models/debitmandate/: DebitMandate.java
GSMASdk/src/main/java/com/gsmaSdk/gsma/models/transaction/: Batch.java  BatchTransactionCompletion.java  BatchTransactionCompletionItem.java  CreditPartyItem.java  (+18 more)
GSMASdk/src/main/java/com/gsmaSdk/gsma/utils/: MyApplication.java  Utils.java
GSMASdk/src/main/java/com/gsmaSdk/gsma/validator/: MerchantPayValidator.java  ValidationConstants.java
GSMASdk/src/main/res/drawable/: ic_launcher_background.xml
GSMASdk/src/main/res/drawable-v24/: ic_launcher_foreground.xml
GSMASdk/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
GSMASdk/src/main/res/values/: strings.xml
GSMASdk/src/test/java/com/gsmaSdk/gsma/: APIUnitTest.java  ExampleUnitTest.java  FileReader.java
GSMASdk/src/test/java/com/gsmaSdk/gsma/accounlinking/: AccountLinkingUnitTest.java
GSMASdk/src/test/java/com/gsmaSdk/gsma/agentservice/: AgentServiceUnitTest.java
GSMASdk/src/test/java/com/gsmaSdk/gsma/billPayment/: BillPaymentUnitTest.java
GSMASdk/src/test/java/com/gsmaSdk/gsma/disbursement/: DisbursementUnitTest.java
GSMASdk/src/test/java/com/gsmaSdk/gsma/integration/: MerchantPaymentTest.java
GSMASdk/src/test/java/com/gsmaSdk/gsma/internationaltransfer/: InternationalTransferUnitTest.java
GSMASdk/src/test/java/com/gsmaSdk/gsma/merchantpay/: MerchantPaymentMockTest.java  MerchantPaymentUnitTest.java
GSMASdk/src/test/java/com/gsmaSdk/gsma/p2ptransfer/: P2PTransferUnitTest.java
GSMASdk/src/test/java/com/gsmaSdk/gsma/recurringPayment/: RecurringPaymentUnitTest.java
GSMASdk/src/test/java/com/gsmaSdk/gsma/util/: UtilUnitTest.java
(+277 files in other folders)
