
# This file store the consumer key and consumer key secret of the application

CONSUMER_KEY="59vthmq3f6i15v6jmcjskfkmh"
CONSUMER_SECRET="ef8tl4gihlpfd7r8jpc1t1nda33q5kcnn32cj375lq6mg2nv7rb"
API_KEY="oVN89kXyTx1cKT3ZohH7h6foEmQmjqQm3OK2U8Ue"
CALLBACK_URL="https://3a38bb51-0e77-4317-a54a-abda601877c9.mock.pstmn.io"


